.rdg-editor-container {
  display: contents;
}

.rdg-text-editor {
  -webkit-appearance: none;
  appearance: none;

  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0px 18px 0 18px;
  box-shadow: inset 0 0 0 1px var(--selection-color);
  border: none;
  vertical-align: top;
  color: var(--color);
  background-color: var(--background-color);

  font-family: inherit;
  font-size: var(--font-size);

  &:focus {
    border-color: var(--selection-color);
    outline: none;
  }

  &::placeholder {
    color: #999;
    opacity: 1;
  }
}
